[33mbd076db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Toast chnage
[33m61cf625[m Comment cleared and build version updated
[33maa8505f[m Quiz bug finally squashed
[33m2cbe5fd[m UI changes and bug fixes
[33m9e86da5[m Mobile darkMode and English quiz questions added
[33md7df4af[m Prop changes -3
[33m48b45a9[m Loading bug - 2
[33m4bda7cc[m Live mobile test fix -1
[33mffb1d40[m Firebase where bug fixed
[33mc204d72[m Responsive fixes and optimizations done
[33m6a3e70a[m Build updated
[33m3fd3797[m Responsive design fix and animated grdient add
[33mfb89d97[m Dailyword and auth routing bug fix
[33m0b9e3c2[m Responsive design and gradients added
[33m1d8bcd3[m Added Quiz Calculations
[33m5c39c55[m Icons Swap
[33m86e13f9[m Loading states and Icons Updated
[33m7f249b0[m Currently working on quiz functionality
[33m6e7c952[m First commit
[33md706d7c[m Initial commit from Create Next App
